TZ=Asia/Bangkok
APP_NAME=Nest.js Starter
APP_DESC=My Nest.js Starter API
APP_SERVTYPE=PROD
APP_SECRET=My Secret
APP_ISSUER=My Nest
APP_SUBJECT=My Nest API
APP_AUDIENCE=api.my-nestjs.com
APP_PORT=3000
APP_HOST=http://api.my-nestjs.com
APP_EMAIL=mynest@email.com
APP_PRIVATE_KEY=./key/my-private-key.pem
APP_PUBLIC_KEY=./key/my-public-key.pub

PG_HOST=99.99.99.99
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=[My Password]
PG_SCHEMA=public

SMTP_HOST=smtp.email.com
SMTP_USER=mynest.js@email.com
SMTP_PASS=[My Password]
SMTP_PORT=465